---
# requires pip molecule=2.22
dependency:
  name: galaxy
  role-file: requirements.yml
driver:
  name: lxd
# lint:
#   name: yamllint
#   enabled:  False
nested_lxd_server:
  name: molecule--nro-role-athena  # would use platforms[i].name but loop 
  password: secretPassword
platforms:
  - name: molecule--nro-role-athena  # should remove lxd server password in creation of test base image 
    source: 
      server: https://127.0.0.1:8443
      alias: vv-lxd-test-base-image
    config:
      linux.kernel_modules: ip_tables,ip6_tables,iptable_filter,ip6table_filter
provisioner:
  name: ansible
  # lint:
  #   name: ansible-lint
  #   enabled: False
  # options:
  #   vault-password-file: .vault_key_file
verifier:
  name: testinfra
  lint:
    name: flake8
